<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="25dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="5dp"
        app:maskColor="#88000000" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:backgroundTint="#00FFCC"
        android:text="Open"
        android:id="@+id/button_list"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:backgroundTint="#00FFCC"
        android:layout_gravity="center_horizontal"
        android:text="Reset"
        android:id="@+id/button_reset"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="300dp"
        android:backgroundTint="#00FFCC"
        android:id="@+id/button_select_num"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textColor="#00FF00"
        android:id="@+id/latitude"
        android:text="Latitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="565dp"
        android:textColor="#00FF00"
        android:id="@+id/longitude"
        android:text="Longitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:textColor="#00FF00"
        android:id="@+id/altitude"
        android:text="Altitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="595dp"
        android:textColor="#00FF00"
        android:id="@+id/vitesse"
        android:text="Vitesse"/>

</FrameLayout>